:root {
    /*color*/
    --primary-color: black;

}


* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid var(--primary-color);
    gap: 10px 10px;
    padding: 10px;
}

.grid-item1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border: 1px solid var(--primary-color);
    padding: 10px;
}

.grid-item2 {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    border: 1px solid var(--primary-color);
    padding: 10px;
}

.grid-item3 {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    border: 1px solid var(--primary-color);
    padding: 10px;
}

.grid-item4 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border: 1px solid var(--primary-color);
    padding: 10px;
}

.grid-item5 {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    border: 1px solid var(--primary-color);
    padding: 10px;
}

.grid-item6 {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    border: 1px solid var(--primary-color);
    padding: 10px;
}

.imagenes {
    border: 1px solid var(--primary-color);
    padding: 20px;
    margin: 10px 0 10px 0;
}


/*=================768px============*/
@media screen and (min-width:768px) {

    .grid-container {
        grid-template-columns: repeat(3, 1fr);

    }

    .grid-item1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

    }

    .grid-item2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

    }

    .grid-item3 {

        grid-column: 3 / 4;
        grid-row: 2 / 4;

    }

    .grid-item4 {

        grid-column: 1 / 2;
        grid-row: 3 / 4;

    }

    .grid-item5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .grid-item6 {
        grid-column: 1 / -1;
        grid-row: 5 / 6;

    }
.contenedorimg {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.imagenes {
   width: 45%;
}
}




/*768px*/

/*================992px============*/
@media screen and (min-width:992px) {

    id-container {
              grid-template-columns: repeat(3, 1fr);
            }

    .grid-item1 {
                grid-column: 1 / -1;
        grid-row: 1 / 2;
        
    }

    .grid-item2 {
             grid-column: 2 / 4;
        grid-row: 2 / 3;
        
    }

    .grid-item3 {
            grid-column: 1 / 2;
        grid-row: 2 / 4;
        
    }

    .grid-item4 {
                grid-column: 2 / 3;
        grid-row: 3 / 4;
       
    }

    .grid-item5 {
        
        grid-column: 3 / 4;
        grid-row: 3 / 4;
       
    }

    .grid-item6 {
                grid-column: 1 / -1;
        grid-row: 5 / 6;
        
    }
    .contenedorimg {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .imagenes {
       width: 30%;
    }
    
}

/*992px*/

/*===============1200px===========*/
@media screen and (min-width:1200px) {
    id-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 1px solid var(--primary-color);
        gap: 2vw 2vw;
        padding: 2vw;
    }

    .grid-item1 {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        border: 1px solid var(--primary-color);
        padding: 2vw;
    }

    .grid-item2 {
        display: grid;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        border: 1px solid var(--primary-color);
        padding: 2vw;
    }

    .grid-item3 {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        border: 1px solid var(--primary-color);
        padding: 2vw;
    }

    .grid-item4 {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        border: 1px solid var(--primary-color);
        padding: 2vw;
    }

    .grid-item5 {
        display: grid;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        border: 1px solid var(--primary-color);
        padding: 2vw;
    }

    .grid-item6 {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        border: 1px solid var(--primary-color);
        padding: 2vw;
    }

   
}

/*1200px*/